# springboot-kotlin

./: README.md  pom.xml
docs/01新手必读/: Kotlin入门.md  开发规范.md  架构介绍.md
src/main/kotlin/com/shdatalink/kotlin/: KotlinApplication.kt
src/main/kotlin/com/shdatalink/kotlin/common/constants/: Constants.kt  DatePattern.kt
src/main/kotlin/com/shdatalink/kotlin/common/core/async/: AsyncConfiguration.kt
src/main/kotlin/com/shdatalink/kotlin/common/core/async/properties/: AsyncProperties.kt
src/main/kotlin/com/shdatalink/kotlin/common/core/base/: Entity.kt  PageParam.kt  SuperEntity.kt
src/main/kotlin/com/shdatalink/kotlin/common/core/base/result/: PageResult.kt  ResultVM.kt
src/main/kotlin/com/shdatalink/kotlin/common/core/exception/: ArgException.kt  BizException.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/shdatalink/kotlin/common/core/exception/enums/: ErrorCodeEnum.kt
src/main/kotlin/com/shdatalink/kotlin/common/core/jackson/: JacksonConfiguration.kt  KtObjectMapper.kt
src/main/kotlin/com/shdatalink/kotlin/common/core/mybatisplus/: MybatisPlusConfiguration.kt  MybatisPlusMetaObjectHandler.kt
src/main/kotlin/com/shdatalink/kotlin/common/core/redis/: RedisConfiguration.kt
src/main/kotlin/com/shdatalink/kotlin/common/core/redis/helper/: NullVal.kt  RedisHelper.kt
src/main/kotlin/com/shdatalink/kotlin/common/core/redis/model/: CacheKey.kt  HashCacheKey.kt  ListCacheKey.kt  SetCacheKey.kt  StringCacheKey.kt  ZSetCacheKey.kt
src/main/kotlin/com/shdatalink/kotlin/common/core/redis/serializer/: CustomJackson2JsonRedisSerializer.kt
src/main/kotlin/com/shdatalink/kotlin/common/core/utils/: JSONUtil.kt
src/main/kotlin/com/shdatalink/kotlin/common/core/validation/group/: Save.kt  Update.kt
src/main/kotlin/com/shdatalink/kotlin/common/core/web/: ResponseAdvisor.kt
src/main/kotlin/com/shdatalink/kotlin/modules/system/controller/: SysDictController.kt
src/main/kotlin/com/shdatalink/kotlin/modules/system/mapper/: SysDictMapper.kt
src/main/kotlin/com/shdatalink/kotlin/modules/system/model/entity/: SysDict.kt
src/main/kotlin/com/shdatalink/kotlin/modules/system/model/param/: DictQueryParam.kt
src/main/kotlin/com/shdatalink/kotlin/modules/system/service/: ISysDictService.kt
src/main/kotlin/com/shdatalink/kotlin/modules/system/service/impl/: SysDictServiceImpl.kt
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml  spy.properties
src/test/kotlin/com/shdatalink/kotlin/: SpringbootKotlinApplicationTests.kt
